C:\Users\Nikto\source\repos\Pr_A\task5\bin\Debug\net10.0\task5.exe
C:\Users\Nikto\source\repos\Pr_A\task5\bin\Debug\net10.0\task5.deps.json
C:\Users\Nikto\source\repos\Pr_A\task5\bin\Debug\net10.0\task5.runtimeconfig.json
C:\Users\Nikto\source\repos\Pr_A\task5\bin\Debug\net10.0\task5.dll
C:\Users\Nikto\source\repos\Pr_A\task5\bin\Debug\net10.0\task5.pdb
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.dll
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\refint\task5.dll
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.pdb
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\task5.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Pr_A\task5\obj\Debug\net10.0\ref\task5.dll
