C:\Users\Nikto\source\repos\Pr_A\task8\bin\Debug\net10.0\task8.exe
C:\Users\Nikto\source\repos\Pr_A\task8\bin\Debug\net10.0\task8.deps.json
C:\Users\Nikto\source\repos\Pr_A\task8\bin\Debug\net10.0\task8.runtimeconfig.json
C:\Users\Nikto\source\repos\Pr_A\task8\bin\Debug\net10.0\task8.dll
C:\Users\Nikto\source\repos\Pr_A\task8\bin\Debug\net10.0\task8.pdb
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.dll
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\refint\task8.dll
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.pdb
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\task8.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Pr_A\task8\obj\Debug\net10.0\ref\task8.dll
