C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.csproj.AssemblyReference.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\FinanceDbWindow.baml
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\FinanceDbWindow.g.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\LoginWindow.g.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\App.g.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1_MarkupCompile.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1_MarkupCompile.lref
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\task1.exe
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\task1.deps.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\task1.runtimeconfig.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\task1.pdb
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\BCrypt.Net-Next.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\SQLitePCLRaw.core.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\System.Data.SQLite.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\bin\Debug\net10.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\App.baml
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.g.resources
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.sourcelink.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.csproj.Up2Date
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\refint\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.pdb
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\task1.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_18\Pr_18\obj\Debug\net10.0-windows\ref\task1.dll
