C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\task1.exe
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\task1.deps.json
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\task1.runtimeconfig.json
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\task1.dll
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\task1.pdb
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\App.g.cs
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1_MarkupCompile.cache
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1_MarkupCompile.lref
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\App.baml
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.g.resources
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.dll
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\refint\task1.dll
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.pdb
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\ref\task1.dll
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\BCrypt.Net-Next.dll
C:\Users\Nikto\source\repos\Pr_16\task1\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.csproj.AssemblyReference.cache
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\LoginWindow.g.cs
C:\Users\Nikto\source\repos\Pr_16\task1\obj\Debug\net10.0-windows\task1.csproj.Up2Date
