C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\appsettings.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.staticwebassets.runtime.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.staticwebassets.endpoints.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.exe
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.deps.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.runtimeconfig.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\bin\Debug\net10.0\task1.pdb
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.RazorAssemblyInfo.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.RazorAssemblyInfo.cs
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.sourcelink.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\scopedcss\bundle\task1.styles.css
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\scopedcss\projectbundle\task1.bundle.scp.css
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\nbdigpveld-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\7zae0oq02b-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ro3qetcm6u-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\xf9n6jm0nk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\elwl7t8lmh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\6owkzuw17k-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\2u04vd6dk8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\xcvm3xo13e-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\xhu4oumnlf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\9z1rcnbp7v-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\exx90ejhfo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\mfd65wy03y-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\zq2ad5y2o8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\nqdg0t1wa3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\pdvs36wnxl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\4tg30lanee-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\98877c4ak2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\3ud3ptlbjx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\fxpfg4la7d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\1jkzuu3k4u-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\yh36rlzork-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\sak7963fgb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\sbmp3xfioi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\7wxp4o4pph-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\3ynbv8iqn7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\hbnqkpekmm-{0}-06098lyss8-06098lyss8.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\s40asm4pu2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\q3q75nynwh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\yegiuuze3c-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\y3i7o91bee-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ehls3xg6ia-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\r0rvoupo76-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\fpysbeayj6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ejbk4e04so-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\dm7mfwj1mb-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\cgnkkon9jb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\hcyh7ix94w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\euyw0vblao-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\jyjyos1l3u-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\0l9qej47ur-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\a8xf7rg87f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\3avkrralk5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\5dskh5msbl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\2j72lh38kp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\hu58aqrhqm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ex4yd68b55-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\lgtweifb3l-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\vlql3eu427-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\w9mf29jch6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ifnsa5erni-{0}-356vix0kms-356vix0kms.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\8el6u311yy-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\o6ycojxwet-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\k1a6c26nu8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\gnay8giz6j-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\7tgbxatk2f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\9uplgrrp9y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\t6ial90shs-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\vrkajmvotv-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\ckzf1j03nl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\k4tdlo9sgx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\9u503hsggg-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\gnlkc6ibn8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\gztkit7n3b-{0}-ljaqu82ofn-ljaqu82ofn.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\compressed\53uv8btbyo-{0}-ljaqu82ofn-ljaqu82ofn.gz
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\refint\task1.dll
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.pdb
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\task1.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Practika_csharp\Pr_19\task1\obj\Debug\net10.0\ref\task1.dll
