C:\Users\Nikto\source\repos\Pr_A\task4\bin\Debug\net10.0\task4.exe
C:\Users\Nikto\source\repos\Pr_A\task4\bin\Debug\net10.0\task4.deps.json
C:\Users\Nikto\source\repos\Pr_A\task4\bin\Debug\net10.0\task4.runtimeconfig.json
C:\Users\Nikto\source\repos\Pr_A\task4\bin\Debug\net10.0\task4.dll
C:\Users\Nikto\source\repos\Pr_A\task4\bin\Debug\net10.0\task4.pdb
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.AssemblyInfoInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.AssemblyInfo.cs
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.dll
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\refint\task4.dll
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.pdb
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\task4.genruntimeconfig.cache
C:\Users\Nikto\source\repos\Pr_A\task4\obj\Debug\net10.0\ref\task4.dll
